server {
	server_name webserv
	listen 8000

	root files/response_files/
	index index.html
	error_page 404 /404.html

	allow_methods GET

	location / {
	}

	location /cgi-bin {
		index test_cgi.py
	}
	
	location /redirect {
		return www.youtube.com
	}

	location /get_request {
		allow_methods GET
		alias /hallo
		index test.html
	}

	location /get_request/GET_nested {
		index test.html
		allow_methods GET
	}

	location /post_test {
		index test.html
		allow_methods GET POST
	}

	location /delete_test {
		index delete.html
		allow_methods POST DELETE GET
		client_body_buffer_ size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location /test {
		allow_methods DELETE
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}

server {
	server_name server2
	listen 8001

	root files/response_files/
	index index.html
	error_page 404 /404.html

	allow_methods GET

	location / {
	}

	location /cgi-bin {
		index form_handler.py
	}
	
	location /redirect {
		return www.youtube.com
	}

	location /get_request {
		allow_methods GET
		alias /hallo
		index test.html
	}

	location /get_request/GET_nested {
		index test.html
		allow_methods GET
	}

	location /post_test {
		index test.html
		allow_methods GET POST
	}

	location /delete_test {
		index delete.html
		allow_methods POST DELETE GET
		client_body_buffer_ size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location /test {
		allow_methods DELETE
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}