server {
	server_name	127.0.0.1
	listen 127.0.0.1:8000
	client_body_size 3010M

	root ./files/response_files/
	error_page 404 error_pages/404.html
	upload /uploads
	index index.html
	allow_methods GET

	location / {
		autoindex on
		allow_methods GET POST
	}

	location /cgi-bin {
		allow_methods GET POST
		index infinity.py
	}

	location /upload_file {
		allow_methods GET POST
		index upload.html
		client_body_size 3010M
	}

	location /redirect {
		allow_methods GET
		return www.youtube.com
	}

	location /get_request {
		allow_methods GET
		alias /hallo
		index alias.html
	}

	location /get_request/GET_nested {
		allow_methods GET
		autoindex on
	}

	location /post_test {
		index test.html
		allow_methods GET POST
	}

	location /delete_test {
		index delete.html
		allow_methods POST DELETE GET
	}

	location /uploads {
		allow_methods GET DELETE POST
		autoindex on
	}

	location /uploads2 {
		allow_methods GET DELETE POST
		autoindex on
	}
}
