server {
	server_name youpi
	listen 8000

	root ./YoupiBanane
	index index.html

	allow_methods GET

	location /put_test.html {
		allow_methods POST
		root ./YoupiBanane/put_here
		alias /other_dir
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location /test {
		allow_methods DELETE
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}