server {
    listen                  8000;
    index                   index.html;
    allow_methods           GET;
    root                    root;
    404                     404.html;
    client_max_body_size    50M;
    location / {
        root                root;
        autoindex           on;
        allow_methods       GET POST;
        index               index.html;
    }
    location /test {
        allow_methods GET POST DELETE
        index put_test.html
    }
    location /about {
        autoindex           on;
        fastcgi_pass        cgi.py;
        allow_methods       GET POST DELETE;
    }
    location /about/dir2 {
        autoindex           on;
        allow_methods       GET POST DELETE;
    }
    location /contact {
        root                contact.html;
        index               contact.html;
        return              /about;
    }
    location /upload {
        root                root;
        index               upload.html;
        allow_methods       GET POST DELETE;
        fastcgi_pass        cgi.py;
    }
    location /login {
        root                root;
        index               login.html;
        allow_methods       GET POST;
        fastcgi_pass        cgi.py;
    }
    location /services {
        root                /var/www/example.com;
        index               services.html;
    }
    location /favicon.ico {
        index               favicon.ico;
    }
}
server {
    listen                  3031;
    location /lol {
        root                lol;
        index               lol.html;
    }
}