server {
	listen 127.0.0.1:8080
	client_body_size 3010M

	root ./files/response_files/
	error_page 404 error_pages/404.html
	upload /uploads
    index index.html

    location / {
        autoindex on
        allow_methods GET POST DELETE
    }

    location /get_request {
        allow_methods GET
        index get.html
    }

    location /upload_file {
        allow_methods GET POST
		index upload.html
    }
    
    location /uploads {
        allow_methods GET POST DELETE
        autoindex on
    }

    location /alias {
		allow_methods GET
		alias /hallo
		index alias.html
    }

    location /redirect {
        allow_methods GET
        return www.youtube.com
    }

    location /post_test {
		index test.html
		allow_methods GET POST
	}
    
    location /cgi-bin {
        allow_methods GET POST DELETE
        autoindex on
    }
    
    location /siege {
        allow_methods GET
        index empty.html
    }
}