server {
    listen localhost:8080
    server_name localhost
    root files/response_files/
    index test.html

    location / {
        allow_methods GET DELETE POST
    }
}

server {
    listen localhost:9090
    server_name localhost
    root files/response_files/
    index index.html

    location / {
        allow_methods GET DELETE POST
    }
}
