# First server on port 8001
server {
    listen localhost:8001;
    server_name example1.com;
    root files/response_files/
    index index.html;
}

# Second server on port 8002
server {
    listen localhost:8002;
    server_name example2.com;
    root files/response_files/
    index index.html;
}
