Date : 2024-09-17 11:03:15
Directory : /home/rfinneru/Codam/rank05/webserv/webserv
Total : 54 files,  4037 codes, 409 comments, 463 blanks, all 4909 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         32 |      3,393 |        394 |        390 |      4,177 |
| HTML         |         14 |        437 |          0 |         26 |        463 |
| Python       |          5 |         79 |          8 |         31 |        118 |
| Properties   |          1 |         54 |          0 |          1 |         55 |
| Makefile     |          1 |         52 |          2 |         10 |         64 |
| Shell Script |          1 |         22 |          5 |          5 |         32 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         54 |      4,037 |        409 |        463 |      4,909 |
| . (Files)                                                                                          |          3 |         92 |          7 |         22 |        121 |
| files                                                                                              |         19 |        552 |          8 |         51 |        611 |
| files/config_files                                                                                 |          1 |         54 |          0 |          1 |         55 |
| files/response_files                                                                               |         18 |        498 |          8 |         50 |        556 |
| files/response_files (Files)                                                                       |          7 |        265 |          0 |         17 |        282 |
| files/response_files/cgi-bin                                                                       |          4 |         61 |          8 |         24 |         93 |
| files/response_files/delete_test                                                                   |          1 |         42 |          0 |          3 |         45 |
| files/response_files/get_request                                                                   |          3 |         85 |          0 |          3 |         88 |
| files/response_files/get_request (Files)                                                           |          1 |         47 |          0 |          2 |         49 |
| files/response_files/get_request/GET_nested                                                        |          2 |         38 |          0 |          1 |         39 |
| files/response_files/hallo                                                                         |          1 |         11 |          0 |          1 |         12 |
| files/response_files/post_test                                                                     |          1 |         17 |          0 |          1 |         18 |
| files/response_files/upload_file                                                                   |          1 |         17 |          0 |          1 |         18 |
| include                                                                                            |         13 |        587 |        158 |         89 |        834 |
| src                                                                                                |         19 |      2,806 |        236 |        301 |      3,343 |
| src (Files)                                                                                        |          9 |      2,203 |        140 |        222 |      2,565 |
| src/CGI                                                                                            |          1 |          8 |         11 |          3 |         22 |
| src/request                                                                                        |          3 |        317 |         39 |         32 |        388 |
| src/response                                                                                       |          2 |        110 |         22 |         10 |        142 |
| src/server                                                                                         |          1 |         27 |         11 |          5 |         43 |
| src/utils                                                                                          |          3 |        141 |         13 |         29 |        183 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                           | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/rfinneru/Codam/rank05/webserv/webserv/Makefile                                               | Makefile     |         52 |          2 |         10 |         64 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/config_files/default.conf                        | Properties   |         54 |          0 |          1 |         55 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/201.html                          | HTML         |         11 |          0 |          0 |         11 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/404.html                          | HTML         |         54 |          0 |          1 |         55 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/cgi-bin/form.py                   | Python       |         27 |          2 |         17 |         46 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/cgi-bin/form_handler.py           | Python       |         23 |          4 |          4 |         31 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/cgi-bin/infinity.py               | Python       |          2 |          1 |          1 |          4 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/cgi-bin/test_cgi.py               | Python       |          9 |          1 |          2 |         12 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/delete_test/delete.html           | HTML         |         42 |          0 |          3 |         45 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/get_post_delete.html              | HTML         |         52 |          0 |          5 |         57 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/get_request/GET_nested/test.html  | HTML         |         26 |          0 |          1 |         27 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/get_request/GET_nested/total.html | HTML         |         12 |          0 |          0 |         12 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/get_request/test.html             | HTML         |         47 |          0 |          2 |         49 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/hallo/alias.html                  | HTML         |         11 |          0 |          1 |         12 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/index.html                        | HTML         |        118 |          0 |         10 |        128 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/index_2.html                      | HTML         |         12 |          0 |          0 |         12 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/post_test/test.html               | HTML         |         17 |          0 |          1 |         18 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/put_test.html                     | HTML         |          4 |          0 |          0 |          4 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/test.html                         | HTML         |         14 |          0 |          1 |         15 |
| /home/rfinneru/Codam/rank05/webserv/webserv/files/response_files/upload_file/upload.html           | HTML         |         17 |          0 |          1 |         18 |
| /home/rfinneru/Codam/rank05/webserv/webserv/get.py                                                 | Python       |         18 |          0 |          7 |         25 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/CGI.hpp                                        | C++          |         14 |         11 |          4 |         29 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/Colors.hpp                                     | C++          |         52 |         17 |          9 |         78 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/Exceptions.hpp                                 | C++          |         41 |         14 |         11 |         66 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/File.hpp                                       | C++          |         19 |         11 |          6 |         36 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/HTTPHandler.hpp                                | C++          |         69 |         11 |          7 |         87 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/HttpStatusCodes.hpp                            | C++          |         41 |         11 |          5 |         57 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/Locations.hpp                                  | C++          |         60 |         11 |          7 |         78 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/Logger.hpp                                     | C++          |         35 |         11 |          8 |         54 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/Request.hpp                                    | C++          |         38 |         11 |          6 |         55 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/Response.hpp                                   | C++          |         13 |         11 |          5 |         29 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/Server.hpp                                     | C++          |        125 |         11 |          8 |        144 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/Utils.hpp                                      | C++          |         13 |         11 |          3 |         27 |
| /home/rfinneru/Codam/rank05/webserv/webserv/include/Webserv.hpp                                    | C++          |         67 |         17 |         10 |         94 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/CGI/CGI.cpp                                        | C++          |          8 |         11 |          3 |         22 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/Exceptions.cpp                                     | C++          |         26 |         11 |          5 |         42 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/HTTPHandler.cpp                                    | C++          |        362 |         23 |         38 |        423 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/Locations.cpp                                      | C++          |        198 |         20 |         22 |        240 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/Logger.cpp                                         | C++          |         68 |         12 |         13 |         93 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/Server.cpp                                         | C++          |        553 |         18 |         52 |        623 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/ServerExecute.cpp                                  | C++          |        254 |         11 |         16 |        281 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/Webserv.cpp                                        | C++          |        142 |         20 |         13 |        175 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/execute.cpp                                        | C++          |        582 |         14 |         59 |        655 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/main.cpp                                           | C++          |         18 |         11 |          4 |         33 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/request/handleFiles.cpp                            | C++          |        120 |         13 |         16 |        149 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/request/parseRequest.cpp                           | C++          |        148 |         11 |         10 |        169 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/request/requestUtils.cpp                           | C++          |         49 |         15 |          6 |         70 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/response/fillResponse.cpp                          | C++          |         87 |         11 |          6 |        104 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/response/status.cpp                                | C++          |         23 |         11 |          4 |         38 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/server/serverUtils.cpp                             | C++          |         27 |         11 |          5 |         43 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/utils/Cfunctions.cpp                               | C++          |         36 |          0 |          5 |         41 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/utils/autoindex.cpp                                | C++          |         52 |         13 |         17 |         82 |
| /home/rfinneru/Codam/rank05/webserv/webserv/src/utils/utils.cpp                                    | C++          |         53 |          0 |          7 |         60 |
| /home/rfinneru/Codam/rank05/webserv/webserv/test.sh                                                | Shell Script |         22 |          5 |          5 |         32 |
| Total                                                                                              |              |      4,037 |        409 |        463 |      4,909 |
+----------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+